{
  "name": "orbit-sql",
  "version": "0.3.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "description": "SQL support for Orbit.",
  "contributors": [
    "Paul Chavard <github@paul.chavard.net>"
  ],
  "keywords": [
    "orbit",
    "sql",
    "knex"
  ],
  "repository": "https://github.com/tchak/orbit-sql",
  "license": "MIT",
  "dependencies": {
    "@orbit/data": "^0.16.1",
    "inflected": "^2.0.4",
    "knex": "^0.19.3",
    "objection": "^1.6.9"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "qunit --require ts-node/register 'test/**/*-test.ts'",
    "lint": "eslint . --ext .ts",
    "prepare": "yarn build",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/inflected": "^1.1.29",
    "@types/node": "^12.7.3",
    "@types/qunit": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "qunit": "^2.9.2",
    "release-it": "^12.3.6",
    "sqlite3": "^4.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "release-it": {
    "github": {
      "release": false
    }
  }
}
